<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Contatos</title>
        <link rel="stylesheet" href="style.css">

  <style>
    /* Estilos CSS personalizados */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
    }
      #contacto h1 {
  text-align: left; /* Alinea el encabezado a la izquierda */
}
    h1 {
      margin: 0;
      font-size: 32px;
    }
    section {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      padding: 20px;
    }
    .card {
      background-color: #f5f5f5;
      border-radius: 5px;
      box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
      margin: 20px;
      overflow: hidden;
      width: 300px;
    }
    .card img {
      max-width: 100%;
      height: auto;
    }
    .card h2 {
      font-size: 24px;
      margin: 10px;
    }
    .card p {
      font-size: 16px;
      margin: 10px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
      <!-- Barra de navegación -->
      <nav>
        <ul>
          <li><a href="index.html">Inicio</a></li>
          <li><a href="servicios.html">Servicios</a></li>
          <li><a href="fotos.html">Galería</a></li>
          <li><a href="contato.html">Contacto</a></li> <!-- Agrega la clase "button" para crear un botón -->
        </ul>
      </nav>
      <section id="contato">
      <h1>Contato</h1>
            </section>

  </header>
  <section>
    <div class="card">
      <img src="https://via.placeholder.com/300x200.png?text=Foto+do+Contato" alt="Foto do Contato">
      <h2>Nome do Contato</h2>
      <p>Telefone: (XX) XXXX-XXXX</p>
      <p>E-mail: contato@exemplo.com</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/300x200.png?text=Foto+do+Contato" alt="Foto do Contato">
      <h2>Nome do Contato</h2>
      <p>Telefone: (XX) XXXX-XXXX</p>
      <p>E-mail: contato@exemplo.com</p>
    </div>
    <div class="card">
      <img src="https://via.placeholder.com/300x200.png?text=Foto+do+Contato" alt="Foto do Contato">
      <h2>Nome do Contato</h2>
      <p>Telefone: (XX) XXXX-XXXX</p>
      <p>E-mail: contato@exemplo.com</p>
    </div>
  </section>
  <footer>
    <p>&copy; 2023 Todos os direitos reservados.</p>
  </footer>
</body>
</html>
