<!DOCTYPE html>
<html>
  <head>
              <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="galeria.css">

    <title>Galeria de serviços de jardinagem</title>
<style>
  /* Estilos personalizados para a seção de descrição */
  .description {
    background-color: #f8f8f8;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
      
  }
    body {
  background-image: url("slider4.jpeg");
  background-size: cover;
}

  
  /* Estilos para a galeria de fotos */
  .gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 -10px;
  }
  
  .gallery-item {
    width: calc(33.33% - 20px);
    margin: 10px;
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.2);
    border-radius: 5px;
    overflow: hidden;
  }
  
  .gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .gallery-item:hover img {
    transform: scale(1.1);
  }
</style>
  <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <header>
      <!-- Barra de navegação -->
      <nav>
        <ul>
          <li><a href="index.html">Início</a></li>
          <li><a href="servicios.html">Serviços</a></li>
          <li><a href="fotos.html">Galeria</a></li>
          <li><a href="contato.html">Contato</a></li> <!-- Adicione a classe "button" para criar um botão -->
        </ul>
      </nav>
    </header>
    <h1>Galeria de serviços de jardinagem</h1>
    <div class="description">
      <p>Em nossa empresa de jardinagem, oferecemos uma ampla variedade de serviços para manter seus espaços verdes em perfeito estado. Desde design e construção de jardins até poda de árvores e limpeza de espaços exteriores, nossos experientes jardineiros ajudarão você a criar o jardim dos seus sonhos.</p>
    </div>
    <div class="gallery">
      <div class="gallery-item">
        <img src="slider1.jpg" alt="Serviço 1">
      </div>
      <div class="gallery-item">
        <img src="slider2.jpg" alt="Serviço 2">
      </div>
      <div class="gallery-item">
        <img src="slider3.jpg" alt="Serviço 3">
      </div>
      <div class="gallery-item">
        <img src="slider4.jpeg" alt="Serviço 4">
      </div>
      <div class="gallery-item">
        <img src="slider5.jpg" alt="Serviço 5">
      </div>
      <div class="gallery-item">
        <img src="https://via.placeholder.com/500x500.png?text=Servicio+6" alt="Servicio 6">
      </div>
        <div class="gallery-item">
        <img src="https://via.placeholder.com/500x500.png?text=Servicio+6" alt="Servicio 6">
      </div>
        <div class="gallery-item">
        <img src="https://via.placeholder.com/500x500.png?text=Servicio+6" alt="Servicio 6">
      </div>
        <div class="gallery-item">
        <img src="https://via.placeholder.com/500x500.png?text=Servicio+6" alt="Servicio 6">
      </div>
    </div>
  </body>
</html>
