

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <title>Título de la Página</title>
    <style>
        /*Estilo para el cuerpo de la página*/
        body {
            background-image: url('https://i.pinimg.com/originals/6d/6f/0e/6d6f0e4099b30c8993d460e5e565144d.jpg');
            background-size: cover;
            background-position: center center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        /*Estilo para el video*/
        iframe {
            width: 100%;
            height: 100%;
            max-width: 800px;
            max-height: 450px;
        }
        H1{background-color: aqua;}
    </style>
</head>
<body>
<iframe width="560" height="315" src="https://www.youtube.com/embed/FHqRzJ1Pj0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>
