<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Bem Estar do Jardim</title>
<link rel="stylesheet" type="text/css" href="styles.css">
<style>
                body {
			background: linear-gradient(to bottom, rgba(0, 128, 0, 0.8),green);
			color: white;
			text-align: center;
		}
		h1 {
			color: green;
		}
		button {
			background-color: green;
			color: white;
			padding: 10px;
			border: none;
			border-radius: 5px;
			font-size: 18px;
			margin-bottom: 20px;
		}
		button.instagram {
			background-color: #833AB4;
		}
		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
			margin-top: 20px;
		}
		.image-container img {
			max-width: 100%;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		@media only screen and (max-width: 768px) {
			body {
				font-size: 20px;
			}
		}
</style>
</head>
<body>
<a href="https://wa.me/+5522998883449" class="btn-whatsapp">
  <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Whatsapp_logo_svg.png/600px-Whatsapp_logo_svg.png" alt="Logo de WhatsApp">
</a>
	<div class="image-container">
		<img src="logo.jpg" alt="O logo da empresa 'Bem Estar do Jardim' apresenta uma imagem simples e elegante, que transmite a ideia de um espaço verde e saudável. O design apresenta um ícone em forma de flor, com pétalas curvas e suaves, em tons de verde e azul, que lembram a natureza e o ar livre. O nome da empresa 'Bem Estar do Jardim' está escrito em uma fonte moderna e sofisticada, em um tom de verde escuro, que harmoniza com o ícone da flor. O conjunto da imagem e do texto sugere uma empresa dedicada ao cuidado e ao bem-estar das plantas e flores, com um estilo elegante e moderno. É um logo que transmite uma mensagem positiva e agradável, capaz de atrair o interesse de clientes que valorizam a natureza e o bem-estar." >
	</div>
	<p>Bem-vindos ao Bem Estar do Jardim, uma empresa de jardinagem que se dedica a tornar o seu jardim um lugar bonito e relaxante para desfrutar.</p>
	
	<p>Siga-nos no Instagram:</p>
	<a href="https://www.instagram.com/bemestardojardim/"><button class="instagram">@bemestardojardim</button>
 <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/768px-Instagram_logo_2016.svg.png" alt="Logo de Instagram"> 
</a>
</body>
</html>
