<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Futuristic Website</title>
  <style>
    body {
      background-color: #000000;
      color: #FFFFFF;
      font-family: 'Helvetica', sans-serif;
      text-align: center;
    }

    h1 {
      font-size: 48px;
      margin-top: 100px;
      letter-spacing: 5px;
      text-transform: uppercase;
    }

    p {
      font-size: 24px;
      margin-bottom: 50px;
    }

    .button {
      display: inline-block;
      padding: 15px 30px;
      font-size: 20px;
      text-decoration: none;
      background-color: #00FF00;
      color: #000000;
      border: 2px solid #00FF00;
      border-radius: 5px;
      transition: background-color 0.3s, color 0.3s;
    }

    .button:hover {
      background-color: #000000;
      color: #00FF00;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div class="container">
    <div>
      <h1>Bem estar do jardim</h1>
      <p>O melhor serviço de limpeza e manutenção de jardim</p>
      <a class="button" href="https://bemestardojardim.github.io/bemestardojardim-/">Começar </a>
    </div>
  </div>
</body>
</html>
